# hermod-generator-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/hermod/generator/: AbstractHermodMojo.java  AnnotatedGeneratorMojo.java  ClassType.java  EnumGeneratorMojo.java  Generator.java  HermodBasicGeneratorMojo.java  HermodGeneratorDemo.java  HermodGeneratorMojo.java  HermodValidatorMojo.java  IGeneratorModelInput.java  Main.java  ModelType.java  Parser.java  Util.java  Validator.java
src/main/java/com/github/hermod/generator/impl/: AnnotatedClassParser.java  ClassContainerDescriptorValidator.java  MustacheGenerator.java
src/main/java/com/github/hermod/generator/model/: ClassContainerDescriptor.java  ClassDescriptor.java  DecoratedCollection.java  EnumDescriptor.java  EnumFieldDescriptor.java  FieldDescriptor.java  MethodDescriptor.java
src/main/resources/: DefaultMessage.java.mustache  DefaultMsgFactory.java.mustache  InterfaceApi.java.mustache  Message.java.mustache  MsgFactory.java.mustache  messages-doc.xdoc.mustache
src/test/java/com/github/hermod/generator/: IRequestMsg.java  InterfaceApiTest.java  MyApiTest.java  Parameter.java  ResponseMsg.java  Status.java
src/test/java/com/github/hermod/generator/test/: HermodMsgFactory.java  HermodMsgSerializer.java  HermodParameter.java  HermodRequestMsg.java  MsgFactory.java
